# OtelDotnetExample

./: .gitignore  OtelDotnetExample.sln  README.md  docker-compose.yml  otel-collector-config.yaml
OtelDotnetExample/: Program.cs
OtelDotnetExample.Api/: Dockerfile  OtelDotnetExample.Api.csproj  Program.cs  appsettings.json
OtelDotnetExample.Api.Client/: OtelDotnetExampleApiClient.cs  OtelDotnetExampleClient.cs
OtelDotnetExample.Api.Client/Models/: BaseModel.cs  BaseResponseModel.cs  WeatherModel.cs  WeatherResult.cs
OtelDotnetExample.Api/Controllers/: WeatherController.cs
OtelDotnetExample.Api/DataLayer/: PgContext.cs
OtelDotnetExample.Api/DataLayer/DbModels/: WeatherDbModel.cs
OtelDotnetExample.Api/DataLayer/Migrations/: InitDbMigration.cs
OtelDotnetExample.Api/Models/: WeatherResponse.cs
OtelDotnetExample.Gateway/: Dockerfile  OtelDotnetExample.Gateway.csproj  Program.cs  appsettings.json
OtelDotnetExample.Gateway/Controllers/: WeatherController.cs
